VITE_SUPABASE_PROJECT_ID="eukihziasswbozsepkhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a2loemlhc3N3Ym96c2Vwa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg5NjUsImV4cCI6MjA4MTQ1NDk2NX0.SodLKm6OY8YB29rwCftHkQ8p9eHdtC9PeJljPd1ESro"
VITE_SUPABASE_URL="https://eukihziasswbozsepkhf.supabase.co"
